apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - cert-manager-application.yml
  - home-assistant-application.yml
  - kube-prometheus-stack-application.yml
  - pi-hole-application.yml
  - zigbee2mqtt-application.yml
  - zwave-js-ui-application.yml
